//    public static int binarySearch(int[] array, int find){
//        int left = 0;
//        int right = array.length-1;
//        int num = 0;
//        while (left <= right){
//            c++;
//            int mid = (left + right)/2;
//            if (array[mid] > find){
//                right = mid - 1;
//            }else if (array[mid] < find){
//                left = mid + 1;
//            }else {
//                return mid;
//            }
//        }
//        return -1;
//    }
//
//    public static int c = 0;
//    public static void main3(String[] args) {
//        int[]array = {1,2,3,4,5,6,7,8,9};
//        System.out.println("所找元素的下标为： "+ binarySearch(array, 7)+" "+ c);
//    }
//
//
//    public static boolean isSorted(int[]array){
//        for (int i = 0; i < array.length-1; i++){
//            if (array[i] > array[i+1]){
//                return false;
//            }
//        }
//        return true;
//    }
//
//    public static void main2(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        System.out.println("请输入数组的长度： ");
//        int[] array = new int[scanner.nextInt()];
//        System.out.println("请输入数组的元素： ");
//        for (int i = 0; i<array.length; i++){
//            array[i] = scanner.nextInt();
//        }
//        System.out.println("您输入的数组顺序为： " + Arrays.toString(array));
//        System.out.println(isSorted(array));
//    }
//
//
//    public static void bubbleSort(int[] array){
//        for (int i = 0; i < array.length; i++){
//            for (int j = 1+i; j < array.length;j++){
//                if (array[i] > array[j]){
//                    int tmp = array[j];
//                    array[j] = array[i];
//                    array[i] = tmp;
//                }
//            }
//        }
//    }
//
//    public static void main1(String[] args) {
//        int[]array = {1,3,5,7,9,2,4,6,8};
//        System.out.println(Arrays.toString(array));
//        bubbleSort(array);
//        System.out.println(Arrays.toString(array));
//    }
