public class MyList2 {
    class Node{
        int val;
        Node next;

        public Node(int val) {
            this.val = val;
        }
    }

    Node head = new Node(-1);
    public void push(int val){
        Node newNode = new Node(val);
        newNode.next = head.next;
        head.next = newNode;
    }

    public Integer pop(){
        if (head.next == null){
            return null;
        }
//        Node del = head.next;
//        head.next = del.next;
//        return del.val;
        int ret = head.next.val;
        head.next = head.next.next;
        return ret;
    }

    public Integer peek(){
        if (head.next == null){
            return null;
        }
        return head.next.val;
    }

    public static void main(String[] args) {
        MyList2 myList2 = new MyList2();
        myList2.push(5);
        myList2.push(2);
        myList2.push(3);
        myList2.push(4);
        myList2.push(1);
        System.out.println(myList2.peek());
        System.out.println("=================");
        while (myList2.head.next != null){
            System.out.print(myList2.pop() + " ");
        }

    }
}
