import java.util.HashMap;
import java.util.Map;

public class TestMap
{
    public static void main(String[] args) {
        Map<String,String> map = new HashMap<>();
        System.out.println(map.isEmpty());
        System.out.println(map.size());
        map.put("及时雨","宋江");
        map.put("玉麒麟","卢俊义");
        map.put("智多星","吴用");
        map.put("ali","qwer");
        System.out.println(map);
        System.out.println("=============");
        System.out.println(map.get("及时雨"));
        System.out.println(map.get("宋江"));
        System.out.println(map.get("行者"));
        System.out.println(map.getOrDefault("智多星", "吴用"));
        System.out.println(map.getOrDefault("行者", "武松"));
        System.out.println("=============");
        System.out.println(map.containsKey("及时雨"));
        System.out.println(map.containsValue("宋江"));
        System.out.println("=============");

//        for (Map.Entry<String,String>)
        for (Map.Entry<String,String>entry : map.entrySet()){
            System.out.println(entry.getKey() + ":" + entry.getValue());
        }
        System.out.println(map);
        System.out.println("=============");
        map.clear();
        System.out.println(map.isEmpty());
        System.out.println(map.size());
    }
}
