


public class Test {

    public static void main(String[] args) {
        String s1 = "a"+"b";
        String s2 = new String(s1);
        if(s1.equals(s2))//3
            System.out.println(".equals succeeded");//4
        if(s1==s2)//5
            System.out.println("==succeeded");//6
    }


//    String str = new String("good");
//    char[ ] ch = { 'a' , 'b' , 'c' };
//    public static void main(String args[]){
//        Test ex = new Test();
//        ex.change(ex.str,ex.ch);
//        System.out.print(ex.str + " and ");
//        System.out.print(ex.ch);
//    }
//    public void change(String str,char ch[ ]){
//        str = "test ok";
//        ch[0] = 'g';
//    }




//    private static String userName = "ys";
//    private static String password = "121212";
//
//    static class UserError extends Exception{
//        public UserError(String message){
//            super(message);
//        }
//    }
//    static class PasswordError extends Exception{
//        public PasswordError(String message){
//            super(message);
//        }
//    }
//
//
//    public static void login(String userName,String password)throws UserError,PasswordError{
//        if (!Test.userName.equals(userName)){
//            throw new UserError("用户名错误");
//        }
//        if (!Test.password.equals(password)) {
//            throw new PasswordError("密码错误");
//        }
//        System.out.println("登陆成功");
//    }
//
//    public static void main(String[] args) {
//        try {
//            login("ys", "121212");
//        } catch (UserError userError) {
//            userError.printStackTrace();
//        } catch (PasswordError passwordError) {
//            passwordError.printStackTrace();
//        }
//    }

//    public static void main(String[] args) {
//        login("ys","121212");
//    }
//    public static void login(String userName, String password){
//        if (!Test.userName.equals("ys")){
////            TODO 用户名错误
//        }
//        if (!Test.password.equals("121212")){
//            //TODO 密码错误
//        }
//        System.out.println("登录成功");
//    }


//    public void getCustomerInfo() {
//
//        try {
//
//            // do something that may cause an Exception
//
//        } catch (java.io.FileNotFoundException ex) {
//
//            System.out.print("FileNotFoundException!");
//
//        } catch (java.io.IOException ex) {
//
//            System.out.print("IOException!");
//
//        } catch (java.lang.Exception ex) {
//
//            System.out.print("Exception!");
//
//        }
//
//    }


//    private static void testMethod(){
//
//        System.out.println("testMethod");
//
//    }
//
//    public static void main(String[] args) {
//
//        ((Test)null).testMethod();
//
//    }

}
