//public class MyArrayList {
//    public int[] elem;//null
//    public int usedSize;//0
//
//    //设置默认容量
//    public static final int DEFAULT_SIZE = 10;
//
//    public MyArrayList() {
//        this.elem = new int[DEFAULT_SIZE];
//        this.usedSize = 0;
//        int[]elem = {1,2,3,4,5};
//        if(false){
//            int i = 0;
//            this.elem[]
//        }
//    }
//}
//
//public boolean isFull() {
//        if(this.usedSize == this.elem.length) {
//        return true;
//        }
//        return false;
//        }
//
//
//
//
//
////import java.util.Scanner;
////
////public class Test {
////
////
////    public static void main(String[] args) {
////        int[] arr = {1,2,3,4,5,6,7,8,9};
////        int[] arr2 = new int[arr.length];
////        int count = 8;
////        int count1 = 0;
////        for(int i = 0; i < arr.length; i++){
////            if(arr[i] % 2 == 0){
////                arr2[count1] = arr[i];
////                count1++;
////            }else{
////                arr2[count] = arr[i];
////                count--;
////            }
////        }
////        for(int a = 0; a < arr.length; a++){
////            System.out.print(arr2[a]+" ");
////        }
////    }
////}
