//    public static void main06(String[] args) {
//        int[]array = new int[100];
//        int i = 0;
//        array[0] = 1;
//        for (i = 0; i<99; i++){
//            array[i+1] = array[i] + 1;
//        }
//        System.out.print(Arrays.toString(array)+" ");
//    }
//
//    public static void printArray(int[]array){
//        for (int i = 0; i < array.length; i++){
//            System.out.print(array[i]+" ");
//        }
//    }
//
//    public static void main04(String[] args) {
//        int[]array = {1,2,3,4,5,6,7,8,9};
//        printArray(array);
//    }
//
//    public static void transform(int[] array){
//        for (int i = 0; i<array.length; i++){
//            array[i]*=2;
//        }
//    }
//
//    public static void main02(String[] args) {
//        int[]array = {1,2,3};
//        System.out.println(Arrays.toString(array));
//        transform(array);
//        System.out.println(Arrays.toString(array));
//
//    }
//
//    public static int add(int[] array){
//        int sum = 0;
//        for(int i = 0; i < array.length; i++){
//            sum+=array[i];
//        }
//        return sum;
//    }
//
//    public static void main01(String[] args) {
//        int[]array = {1,2,3,4,5,6,7,8,9};
//        System.out.println(add(array));
//    }
//
//    public static double avg(int[]array){
//        int sum = 0;
//        for(int i = 0; i < array.length; i++){
//            sum+=array[i];
//        }
//        return sum*1.0/array.length;
//    }
//
//    public static void main0(String[] args) {
//        int[] array = {1,2,3,4,5,6,7,8,9,11};
//        System.out.println(avg(array));
//    }
