package ys_0528;



public class Finder {

    public static int findKth(int[] a, int n, int K) {
        return quickSort(a,0,n-1,K);
    }
    private static int quickSort(int[] arr, int low, int high, int K){
        int p = partion(arr,low,high);
        if(K == p-low+1){
            return arr[p];
        }else if(p-low+1 > K){
            return quickSort(arr,low,p-1,K);
        }else{
            return quickSort(arr,p+1,high,K-(p-low+1));
        }
    }
    private static int partion(int[] arr, int low, int high){
        int tmp = arr[low];
        while(low < high){
            while(low < high && arr[high] <= tmp){
                high--;
            }
            if(low == high){
                break;
            }else{
                arr[low] = arr[high];
            }
            while(low < high && arr[low] >= tmp){
                low++;
            }
            if(low == high){
                break;
            }else{
                arr[high] = arr[low];
            }
        }
        arr[low] = tmp;
        return low;
    }

    public static void main(String[] args) {
        int[] a = {1,3,5,2,2};
        int n = 5;
        int k =1;
        System.out.println(findKth(a, n, k));

    }
}
