package ys_0528;
////数组中的逆序对
public class Solution0601_2 {
    public static int count(int[] A, int n) {
        // write code here
        int count = 0;
        for (int i = 0; i < n - 1; i++){
            for (int j = i + 1; j < n; j++){
                if (A[i] > A[j]){
                    count++;
                }
            }
        }
        return count;
    }

    public static void main(String[] args) {
        int[] A = {1,2,3,4,5,6,7,0};
        System.out.println(count(A, 8));
    }
}
