package ys_0528;

import java.util.Scanner;

public class Solution0602_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
        int count = 0;
        int last = 0;
        int max = 0;
        for (int i = 0; i < str.length(); i++){
            if (str.charAt(i) >= '0' && str.charAt(i) <= '9'){
                count++;
                if (count > max){
                    max = count;
                    last = i;
                }
            }else {
                count = 0;
            }
        }
        System.out.print(str.substring(last - max + 1, last+1));
    }


}
