package ys_0528;

import java.util.Stack;

public class Solution0602_2 {
    public static boolean chkParenthesis(String A, int n) {
        // write code here
        Stack<Character> stack = new Stack<>();
        char[] arr = A.toCharArray();
        for (int i = 0; i < n; i++) {
            if (arr[i] == '('){
                stack.push(arr[i]);
            }else if (arr[i] == ')'){
                if (stack.empty()){
                    return false;
                }
                stack.pop();
            }else {
                return false;
            }
        }
        if (! stack.empty()){
            return false;
        }

        return true;
    }

    public static void main(String[] args) {
        String A = "((()))";
        int n = 6;
        System.out.println(chkParenthesis(A, n));
    }
}
