package ys_0528;

import java.util.Scanner;

// 买 n 个苹果, 必须满足8个一袋或者6个一袋,满足返回最少袋数,否则返回-1;
// (n % 8 + 8 * i ) % 6 == 0;

public class Solution0603_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int i = 0;
        while (n > 8*i){
            if ( (n % 8 + 8 * i) % 6 ==0){
                int ret = ((n - 8 * i) / 8) + (n % 8 + 8 * i) / 6;
                System.out.println(ret);
                return;
            }
            i++;
        }
        System.out.println(-1);
    }
}
