package ys_0528;

import java.util.Scanner;

public class Solution0604_1 {
    static int[] weight;
    static int N;
    static int count = 0;
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        while (input.hasNext()){
            N = input.nextInt();
            weight = new int[N + 1];
            for (int i = 1; i <= N;i++){
                weight[i] = input.nextInt();
            }

            count(40,N);
            System.out.println(count);
        }
    }

    public static void count(int s,int n){
        if (s == 0){
            count++;
            return;
        }
        if (s < 0 || (s > 0 && n < 1)){
            return;
        }
        count(s - weight[n],n - 1);
        count(s,n - 1);
    }
}
//    static int a;
//    static int[] arr;

//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int a;
//        int[] arr;
//        while (scanner.hasNext()) {
//            a = scanner.nextInt();
//            arr = new int[a];
//            for (int i = 0; i < a; i++) {
//                arr[i] = scanner.nextInt();
//            }
//        }
//        System.out.println("--------");
//    }
//}
/*import java.util.Scanner;

public class Solution0604_1 {
    static int a;
    static int[] arr;
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            a = scanner.nextInt();
            arr = new int[a];
            for (int i = 0; i < a; i++) {
                arr[i] = scanner.nextInt();
            }
        }
        System.out.println(count(arr));
    }

    public static int count (int[] arr){
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 40){
                count++;
                break;
            }
            while (arr[i] < 40){
                for (int j = 1; j < arr.length; j++) {
                    if (arr[i] + arr[j] == 40){
                        count++;
                        break;
                    } else if (arr[i] + arr[j] > 40){
                        break;
                    } else {
                        arr[i] = arr[i] + arr[j];
                    }
                }
            }
        }
        return count;
    }
*/
