
//超长整数相加
public class Main_152 {

    public String AddLongInteger(String addend, String augend) {
        char[] add = addend.toCharArray();
        char[] aug = augend.toCharArray();
        char[] longChar = new char[add.length > aug.length ? add.length : aug.length];
        char[] shortChar = new char[add.length < aug.length ? add.length : aug.length];
//        int short1 = 0;
        if (longChar.length == add.length) {
            longChar = add;
            shortChar = aug;
//             short1 = aug.length;
        } else {
            longChar = aug;
            shortChar = add;
//             short1 = add.length;
        }
        int[] sum = new int[longChar.length + 1];
        int count = 1;
        for (int i = shortChar.length - 1; i >= 0; i--) {
            if ( i == shortChar.length - 1) {
//                sum[sum.length - count] = (add[i] + aug[i] - 96) % 10;
                sum[sum.length - count] = (longChar[longChar.length - count] + shortChar[i] - 96) % 10;
            } else {
//                sum[sum.length - count] = ((add[i] + aug[i] - 96) % 10 + (add[i + 1] + aug[i + 1] - 96) / 10) % 10;
                sum[sum.length - count] = ((longChar[longChar.length - count] + shortChar[i] - 96) % 10 + (longChar[longChar.length - count + 1] + shortChar[i + 1] - 96) / 10) % 10;
            }
            count++;
        }
        for (int i = longChar.length - count; i >= 0; i--) {
            if (i == sum.length - count) {
                sum[i+1] = ((longChar[i] - 48) + (longChar[i + 1] + shortChar[0] - 96) / 10) % 10;
            } else {
                if (((longChar[sum.length - count + 1] + shortChar[0] - 96) / 10) != 0 && longChar[i] == 9){
                    sum[i + 1] = 0;
                } else {
                    sum[i + 1] = ((longChar[sum.length - count + 1] + shortChar[0] - 96) / 10) + longChar[i];
                }
//                sum[i+1] = ((longChar[i] - 48) + (longChar[i + 1] + sum[i + 1]) / 10) % 10;
            }
        }
        sum[0] = (longChar[0] + (longChar[1] + sum[2]) / 10) % 10;
        return addend;
    }
}
//    public static String AddLongInteger(String addend,String augend){
//        char[] a1=addend.toCharArray();
//        char[] a2=augend.toCharArray();
//        int result=a1.length>a2.length?a1.length+1:a2.length+1;
//        char[] c1=new char[result];
//        char[] b1=new char[a1.length];
//        char[] b2=new char[a2.length];
//        for(int i=0;i<a1.length;i++){
//            b1[i]=a1[a1.length-1-i];
//        }
//        for(int i=0;i<a2.length;i++){
//            b2[i]=a2[a2.length-1-i];
//        }
//        for(int i=0;i<c1.length;i++){
//            c1[i]='0';
//        }
//        for(int i=0;i<result-1;i++){
//            int count=0;
//            if(b1.length-1-i>=0 && b2.length-1-i>=0){
//                count=b1[i]-'0'+b2[i]-'0';
//            }
//            else if(b1.length-1-i>=0 && b2.length-1-i<0){
//                count=b1[i]-'0';
//            }
//            else if(b1.length-1-i<0 && b2.length-1-i>=0){
//                count=b2[i]-'0';
//            }
//            int value=c1[i]-'0'+count;
//            c1[i]=(char)(value%10+'0');
//            c1[i+1]+=value/10;
//        }
//        while (c1[result-1]=='0'){
//            result--;
//        }
//        char[] c2=new char[result];
//        for(int i=0;i<result;i++){
//            c2[result-1-i]=c1[i];
//        }
//        String str=new String(c2);
//        return str;
//    }
//}
