import java.util.Scanner;
//奥巴马画正方形
public class Main_151 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            int a = scanner.nextInt();
            String s = scanner.next();
            char c = s.charAt(0);
            int b = (a + 1) / 2;
            for (int i = 0; i < b; i++) {
                if ( i == 0 || i == b - 1) {
                    for (int j = 0; j < a ; j++) {
                        System.out.print(c);
                    }
                    if (i != b-1) {
                        System.out.println();
                    }
                } else {
                    for (int j = 0; j < a; j++) {
                        if (j == 0) {
                            System.out.print(c);
                        } else if (j == a - 1) {
                            System.out.print(c);
                        } else {
                            System.out.print(" ");
                        }
                    }
                    System.out.println();
                }
            }
        }
    }
}
