import java.util.Arrays;
//给定一个整数n,返回n位的格雷码
public class Main_132 {
    public String[] getGray(int n) {
        if(n == 1){
            return new String[]{"0","1"};
        }
        String[] s1 = getGray(n-1);
        String[] s2 = new String[s1.length*2];
        for(int i = 0; i < s1.length; i++) {
            s2[i] = "0" + s1[i];
            s2[i + s1.length] = "1" + s1[s1.length - i - 1];
        }
        char[] aw = {'1','2'};
        int[] ae = {1,2};
        String aa = new String(aw);

        return s2;
    }
}

//    public static String[] getGray(int n) {
//        String[] strings = new String[n + 1];
//        int[] arr = new int[n + 1];
////        arr[0] = 0;
////        arr[1] = 1;
//////        strings[0] = "0";
//////        strings[1] = "1";
//        for (int i = 0; i <= n; i++) {
//            arr[i] = (2^i) - 1;
//        }
//        String s = new String(String.valueOf(arr));
//        strings = s.split("");
//
//
//        return strings;
//    }
//
//
//    public static void main(String[] args) {
//        int n = 2;
//        System.out.println(Arrays.toString(getGray(n)));
//
////        String s = "sttt112";
////        String[] ss = new String[] {s};
////        System.out.println(s.toString());
////        System.out.println(Arrays.toString(ss));
//    }
//}


/*   2^i - 1;
0  0000 0000
* 1  0000 0001    0,1
* 2  0000 0010    0,1,3
* 3  0000 0011    0,1,3,7
* 4  0000 0100    0,1,3,7,15
* 5  0000 0101
* 6  0000 0110
* 7  0000 0111
* */
