package ys_0528;


import java.util.Arrays;
import java.util.Scanner;

public class Solution0608_2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String str = in.nextLine();
            String[] s = str.split(" ");
            int[] arr = new int[s.length - 1];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = Integer.valueOf(s[i]);
            }
            int k = Integer.valueOf(s[s.length - 1]);
            Arrays.sort(arr);
            for (int i = 0; i < k; i++) {
                System.out.print(arr[i]+" ");
            }
        }
    }
}
