import java.util.Arrays;

public class Main_112 {

//    public static void main(String[] args) {
//        int[] A = {1,2,3,6,56,5,9,41};
//        System.out.println(Arrays.toString(multiply(A)));
//    }
    static int[] multiply(int[] A) {
        int[] B = new int[A.length];
        for (int i = 0; i < B.length; i++) {
            int x = 1;
            for (int j = 0; j < B.length; j++) {
                if (i != j) {
                    x = x * A[j];
                }
            }
            B[i] = x;
        }
        return B;
    }

}
