import java.util.Arrays;
import java.util.Scanner;

public class Main_111 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s;
        s = scanner.nextLine();
        char[] c = s.toCharArray();
        int[] n = new int[c.length];
        for (int i = 0; i < n.length; i++) {
            n[i] = (int) c[i] - 48;
        }
        Arrays.sort(n);
        int count = 1;
        for (int i = 0; i < n.length - 1; i++) {
            if (n[i] == n[i + 1]) {
                count++;
                if (i == n.length - 2) {
                    System.out.println(n[i] + ":" + count);
                    return;
                }
            } else {
                System.out.println(n[i] + ":" + count);
                count = 1;
            }
        }
        System.out.println(n[n.length - 1] + ":" + 1);
    }
}










//        Scanner scanner = new Scanner(System.in);
//        String s;
//        s = scanner.nextLine();
//        int N = Integer.parseInt(s);
//        int[] n = new int[s.length()];
//        for (int i = 0; i < n.length; i++) {
//            n[i] = N % 10;
//            N = N / 10;
//        }
//        Arrays.sort(n);
//        int count = 1;
//        for (int i = 0; i < n.length - 1; i++) {
//            if (n[i] == n[i + 1]) {
//                count++;
//                if (i == n.length - 2) {
//                    System.out.println(n[i] + ":" + count);
//                    return;
//                }
//            } else {
//                System.out.println(n[i] + ":" + count);
//                count = 1;
//            }
//        }
//        System.out.println(n[n.length - 1] + ":" + 1);
//    }
//}
/*for (int i = 0; i < n.length; i++) {
            if (i != n.length - 1 && n[i] == n[i + 1]) {
                count++;
            } else if (i == n.length - 1) {
                if (n[i] == n[i - 1]) {
                    count++;
                    System.out.println(n[i] + ":" + count);
                } else {
                    System.out.println(n[i] + ":" + 1);
                }
            } else {
                System.out.println(n[i] + ":" + count);
            }
        }*/
