import java.util.Scanner;

public class Main_101 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();

        int i = 1;
        int x = 0;
        int y = 0;
        while (i >= 1) {
            if (sum(i) >= a) {
                x = sum(i);
                break;
            } else {
                i++;
            }
        }
        y = sum(i - 1);
        System.out.println((x - a > a - y) ? (a - y) : (x - a));
    }
    private static int sum(int i) {
        if (i <= 2) {
            return 1;
        } else {
            return sum(i - 1) + sum( i - 2);
        }
    }
}
