import java.util.Scanner;
//密码转换
/*NowCoder生活在充满危险和阴谋的年代。为了生存,他首次发明了密码,用于军队的消息传递。
假设你是军团中的一名军官,需要把发送来的消息破译出来、并提供给你的将军。
消息加密的办法是:对消息原文中的每个字母,分别用该字母之后的第5个字母替换(例如:消息原文中的每个字母A都分别替换成字母F) ,
其他字符不变,并且消息原文的所有字母都是大写的。密码中的字母与原文中的字母对应关系如下。
密码字母: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
原文字母: V W X Y Z A B C D E F G H I J K L M N O P Q R S T U 
*/
public class Main_242 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            String str = scanner.nextLine();
            char[] c1 = str.toCharArray();
            for (int i = 0; i < c1.length; i++) {
                if (c1[i] == 'A') {
                    System.out.print('V');
                } else if (c1[i] == 'B') {
                    System.out.print('W');
                } else if (c1[i] == 'C') {
                    System.out.print('X');
                } else if (c1[i] == 'D') {
                    System.out.print('Y');
                } else if (c1[i] == 'E') {
                    System.out.print('Z');
                } else if (c1[i] == ' ') {
                    System.out.print(' ');
                } else {
                    System.out.print((char) (c1[i] - 5));
                }
            }
            System.out.println();
        }
    }
}
