import java.util.Scanner;

public class Main_272 {
    public static void main(String[] args) {
        int M=0 ,N=0;
        int i;
        int A = 0,B = 0;
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            N = in.nextInt();
            M = in.nextInt();

            //          System.out.println (N + " " + M);

            int[] score = new int[N];
            for(i=0; in.hasNext() && i<N; i++){
                score[i] = in.nextInt();
                //          System.out.println (score[i] + " ");
            }

            String c = null;

            for(i=0; in.hasNext() && i< M; i++){
                c  = in.next();
                A = in.nextInt();
                B = in.nextInt();
                process(c,A,B,score);
            }
        }

    }

    private static void process(String c, int a, int b, int[] score) {
        int begin,end;

        if(c.equals("Q")){
            end = Math.max(a, b);
            begin = Math.min(a, b)-1;
            int max = score[begin];
            for(int i=begin;i<end;i++){
                if(max<score[i]){
                    max = score[i];
                }
            }
            System.out.println(max);
        }else if(c.equals("U")){
            score[a-1] = b;
        }
    }
}
//import java.util.Arrays;
//import java.util.Scanner;
//
//public class Main_272 {
//    //最高分是多少
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//
//        while (scanner.hasNext()) {
//            int stu = scanner.nextInt();
//            int num = scanner.nextInt();
//            int[] score = new int[stu];
//            for (int i = 0; i < stu; i++) {
//                score[i] = scanner.nextInt();
//            }
//            for (int i = 0; i < num; i++) {
//                if (scanner.next().equals("Q")) {
//                    int start = scanner.nextInt();
//                    int end  = scanner.nextInt();
//                    int[] sort = new int[end - start + 1];
//                    for (int j = 0; j < sort.length; j++) {
//                        sort[j] = score[start + j - 1];
//                    }
//                    Arrays.sort(sort);
//                    System.out.println(sort[sort.length - 1]);
//                } else  {
//                    int stp = scanner.nextInt();
//                    int ne = scanner.nextInt();
//                    score[stp-1] = ne;
//                }
//            }
//        }
//        scanner.close();
//    }
//}
