import java.util.Scanner;

public class Main_281 {
    //学分绩点
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (scanner.hasNext()) {
            int num = scanner.nextInt();
            int[] xue = new int[num];//存放学分
            for (int i = 0; i < num; i++) {
                xue[i] = scanner.nextInt();
            }
            double[] score = new double[num];
            for (int i = 0; i < num; i++) {
                score[i] = scanner.nextInt();
            }
            for (int i = 0; i < num; i++) {
                if (score[i] >= 90) {
                    score[i] = 4.0;
                } else if (score[i] >= 85 && score[i] < 90) {
                    score[i] = 3.7;
                } else if (score[i] >= 82 && score[i] < 85) {
                    score[i] = 3.3;
                } else if (score[i] >= 78 && score[i] < 82) {
                    score[i] = 3.0;
                } else if (score[i] >= 75 && score[i] < 78) {
                    score[i] = 2.7;
                } else if (score[i] >= 72 && score[i] < 75) {
                    score[i] = 2.3;
                } else if (score[i] >= 68 && score[i] < 72) {
                    score[i] = 2.0;
                } else if (score[i] >= 64 && score[i] < 68) {
                    score[i] = 1.5;
                } else if (score[i] >= 60 && score[i] < 64) {
                    score[i] = 1.0;
                } else {
                    score[i] = 0;
                }
            }
            int sumX = 0;
            double sumS = 0;
            for (int i = 0; i < num; i++) {
                score[i] = score[i] * xue[i];
                sumX = sumX + xue[i];
                sumS = sumS + score[i];
            }
            double GPA = sumS / sumX;
            System.out.print(String.format("%.2f",GPA));
        }
    }
}
