import java.io.File;
import java.io.IOException;

public class IO1 {
    public static void main(String[] args) throws IOException {
//        File file = new File("E:\\code\\IO练习\\4");
//        System.out.println("是否存在 " + file.exists());
//        System.out.println("是否是普通文件 " + file.isFile());
//        System.out.println("是否是目录 " + file.isDirectory());
////        file.delete();
//        file.createNewFile();
//        System.out.println(File.separator);

//        File file = new File("E:\\code\\IO练习/1/2/3/4");
//        System.out.println(file.exists());
//        System.out.println(file.isDirectory());
//        System.out.println(file.getParent());
//
//        File file = new File("E:\\code\\IO练习/4/3/2/1/t.txt");
//        System.out.println(file.exists());
//        System.out.println(file.isDirectory());
//        file.mkdirs();
//        System.out.println(file.exists());
//        file.createNewFile();

//        File file = new File("E:\\code\\IO练习");
//        System.out.println(file.exists());
//        System.out.println(file.length());

//        File file = new File("E:\\code");
//        File[] files = file.listFiles();
//        for (File f : files) {
//            System.out.println(f);
//        }

        //递归罗列出一个目录中的所有文件
        File file = new File("E:\\code");
        listAllFiles(file);
    }

    private static void listAllFiles(File file) {
        if (file.isDirectory()) {
            File[] files = file.listFiles();
            for (File f : files) {
                listAllFiles(f);
            }
        } else {
            System.out.println(file);
        }
    }
}
