//奇偶校验
import java.util.*;
public class Main_031{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.next();
            jiCheck(str.toCharArray());
        }
    }
    public static void jiCheck(char[] arrs){
        int[] result = new int[8];
        for(int i = 0; i < arrs.length; i++){
            int one = 0x01;
            int count = 0;
            int index = 7;
            while(index > 0){
                result[index] = ((arrs[i]& one) == 0) ? 0 : 1;
                if(result[index] == 1)
                    count++;
                one <<= 1;
                index--;
            }
            result[0] = (count % 2 == 1) ? 0 : 1;
            for(int k = 0; k < 8; k++){
                System.out.print(result[k]);
            }
            System.out.println();
        }
    }
}
