import java.util.Scanner;
//回文串
// 给定一个字符串,问能否添加一个字目使其变为回文串
public class Main_092 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            int i = 0;
            int j = str.length()-1;
            int flag = 0;
            while(i<=j){
                if(str.charAt(i)!=str.charAt(j)){
                    if(str.charAt(i)==str.charAt(j-1)&&i<=j-1){
                        flag++;
                        j--;
                    }else if(str.charAt(i+1)==str.charAt(j)&&i+1<=j){
                        flag++;
                        i++;
                    }else{
                        flag = flag+2;
                        break;
                    }
                }else{
                    i++;
                    j--;
                }
            }
            if(flag<2){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//
//        while (scanner.hasNext()) {
//            String in = scanner.nextLine();
//            String[] arr = in.split("");
//
//
//
////            //偶数串
////            if (arr.length % 2 == 0) {
////                for (int i = 0; i < arr.length / 2; i++) {
////                    if (arr[i] == arr[arr.length - 1 - i] ) {
////                        if (i == arr.length - 1 - i) {
////                            System.out.println("YES");
////                            return;
////                        }
////                    } else {
////
////                    }
////                }
////            } else {
////                //奇数串
////            }
//        }
//    }

