import java.util.Scanner;
//读入N名学生的成绩,将获得某一给定分数的学生人数输出。
public class Main_182 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        while (N != 0) {
            int[] arr = new int[N];
            for (int i = 0; i < N; i++) {
                arr[i] = scanner.nextInt();
            }
            int score = scanner.nextInt();
            int count = 0;
            for (int i = 0; i < N; i++) {
                if (arr[i] == score) {
                    count++;
                }
            }
            System.out.println(count);
            N = scanner.nextInt();
            if (N == 0) {
                return;
            }
        }
    }
}
/* int c = 1;
    if(c == 1) {
        System.out.print(count);
        c++;
    } else {
        System.out.print(" " + count);
    }*/
