import java.util.Arrays;
//空格替换
public class Main_122 {
    public String replaceSpace(String iniString, int length) {
        String ne = "";
        int count = 0;
        String[] a = iniString.split(" ");
        for (int i = 0; i < a.length; i++) {
            if (i == a.length - 1) {
                ne = ne + a[i];
                count++;
                break;
            }
            ne = ne + a[i] + "%20";
            count++;
        }
        int add = iniString.length() - (ne.length() - 2 * count) - 2;
        for (int i = 0; i < add; i++) {
            ne = ne + "%20";
        }
        return ne;
    }
//    public static void main(String[] args) {
//        String s = "dasfdfdf";
//        String ne = "";
//        int count = 0;
//        String[] a = s.split(" ");
//        for (int i = 0; i < a.length; i++) {
//            if (i == a.length - 1) {
//                ne = ne + a[i];
//                count++;
////                System.out.print(a[i]);
//                break;
//            }
//            ne = ne + a[i] + "%20";
//            count++;
////            System.out.print(a[i] + "%20");
//        }
//        int add = s.length() - (ne.length() - 2 * count) - 2;
//        for (int i = 0; i < add; i++) {
//            ne = ne + "%20";
//        }
//        System.out.println(ne.toString());
////        System.out.println(ne.length());
////        System.out.println(s.length());
////        System.out.println(a.length);
////        System.out.println();
////        String z = "asd";
////        String x = z + s;
////        System.out.println(x.toString() + x.length());
//
//    }
}
