import java.util.Scanner;
//删除公共字符
public class Main_131 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (scanner.hasNext()) {
            String s1 = scanner.nextLine();
            String s2 = scanner.nextLine();

            String[] string1 = s1.split("");
            String[] string2 = s2.split("");

            String ret = "";

            for (int i = 0; i < string1.length; i++) {
                for (int j = 0; j < string2.length; j++) {
                    if (string1[i].equals(string2[j])) {
                        break;
                    } else {
                        if (j == string2.length - 1) {
                            ret = ret + string1[i];
                        }
                    }
                }
            }

            System.out.println(ret.toString());
        }
    }
}
