import java.util.Arrays;
import java.util.Scanner;
//数组中值出现了一次的数字
public class Main_141 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (scanner.hasNext()) {
            int num = scanner.nextInt();
            int[] arr = new int[num];
            for (int i = 0; i < num; i++) {
                arr[i] = scanner.nextInt();
            }
            Arrays.sort(arr);

            for (int i = 0; i < arr.length - 1; i+=2) {
                if (arr[i] != arr[i + 1]) {
                    System.out.print(arr[i] + " ");
                    i = i - 1;
                    if (i + 2 == arr.length - 1) {
                        System.out.print(arr[arr.length - 1]);
                    }
                } else {
                    if (i + 2 == arr.length - 1) {
                        System.out.print(arr[arr.length - 1]);
                    }
                }
            }
        }
    }
}
