import java.lang.Math;
import java.util.Scanner;
import java.util.Random;

public class TestDemo {
	    public static void main10(String[] args) {
    	Scanner scan = new Scanner(System.in);
    	int a = scan.nextInt();
    	int count = 0;
    	while(a != 0){
    		if((a&1) == 1){
    			count++;
    		}
    		a = a>>>1;
    	}
    	System.out.println("共有 "+count+" 个1");
    }
    

	public static void main9(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();
		int b = scan.nextInt();
		int c = a%b;
		while(c!=0){
			a = b;
			b = c;
			c = a%b;
		}
		System.out.println("最大公约数为： "+b);
	}


	public static void main8(String[] args) {
		double sum = 0;
		int flg = 1;
		for (int i = 1; i <= 100;i++ ) {
			sum = sum+ 1.0/i * flg;
			flg = -flg;
		}
		System.out.println("sum = "+ sum);	
	}


	public static void main7(String[] args) {
		System.out.println("要找的数字有： ");
		for (int i = 0;i <= 999999 ; i++) {
			int count = 0;
			int tmp = i;
			while(tmp!=0){
				count++;
				tmp=tmp/10;
			}
			tmp = i;
			int sum = 0;
			while (tmp != 0) {
				sum += Math.pow(tmp%10,count);
				tmp = tmp/10;
			}
			if(sum == i) {
				System.out.print(sum+" ");
			}
		}
	}


	public static void main6(String[] args) {
		Scanner scan = new Scanner(System.in);
		Random random = new Random();
		int num = random.nextInt(100);
		while(true){
			System.out.println("请输入猜测的数字： ");
			int guess = scan.nextInt();
			if(guess>num){
				System.out.println("大了");
			}else if(guess<num){
				System.out.println("小了");
			}else{
				System.out.println("恭喜你，猜对了！");
				break;
			}
		}
		// scan.close();
	}


	public static void main5(String[] args) {
		Scanner scan = new Scanner(System.in);
		int year = scan.nextInt();
		if(year<=18){
			System.out.println("少年");
		}else if(year>=19 && year<=28){
			System.out.println("青年");
		}else if(year>=29 && year<=55) {
			System.out.println("中年");
		}else {
			System.out.println("老年");
		}
	}

	public static void main4(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int i = 0;
		for(i=2;i<=Math.sqrt(n);i++){
			if(n%i==0){
				break;
			}
		}
		if(i>Math.sqrt(n)){
				System.out.print(n+"是素数！");
			}
	}
	public static void main3(String[] args) {
		for(int i=2;i<=100;i++){
			int j = 0;
			for(j=2;j<=Math.sqrt(i);j++){
				if(i%j==0){
					break;
				}
			}
			if(j>Math.sqrt(i)){
				System.out.print(i+" ");
			}
		}
	}
	public static void main2(String[] args) {
		int i = 0;
		for(i=1000;i<=2000;i++){
			if(i%4==0 && i%100!=0 || i%400==0){
				System.out.print(i+" ");
			}
		}
	}
		public static void main1 (String[] args) {
			int i = 0;
			int count = 0;
			for(i=1;i<=100;i++){
				if(i%10 == 9){
					count++;
				}
				if(i/10 == 9){
					count++;
				}
			}
			System.out.println("共有"+count+"个9");
		}
}
